<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hello and welcome to Quinta da Meda 😄</title>
<style>
  body {
    font-family: Arial, sans-serif;
    text-align: left;
    margin: 40;
    padding: 40;
    background-color: #EFFAD3;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .header {
    font-family: Calibri;
    margin-top: 40px;
    font-size: 45px;
    font-weight: bold;
    text-align: center;
    color: #86AC2C;
  }
  .content {
    margin: 30px;
  }
  .bold {
    font-weight: bold;
  }
  .small-bold {
    font-size: 18px;
    font-weight: bold;
  }
  .map-image {
    max-width: 40%;
    height: auto;
    margin-top: 20px;
    margin: 30px auto;
    display: block;
  }
  .turn-image {
    max-width: 35%;
    height: auto;
    margin-top: 20px;
    margin: 30px auto; /* Centraliza horizontalmente */
    display: block;
  }
  .contact {
    margin-top: 20px;
    font-weight: bold;
  }
  .logo {
    max-width: 7%;
    height: auto;
    margin: 30px auto;
    display: block;
  }
  .enjoy-msg {
    font-family: Calibri;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
  }
    .find-house-msg {
    font-family: Calibri;
    margin-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    color: #729A16;
  }
</style>
</head>
<body>
<div class="header">Hello and welcome to Quinta da Meda 😄</div>
<br>
<div class="content">
  <p class="bold" style="color:#729A16;"><u>Let me explain you a few details about your arrival:</u></p>
  <p class="bold"> When you arrive, near the entrance gate you will see a safe with the keys to the property inside. To unlock the safe, please insert the code 0000. </p>
  <p> Whenever you leave the house you can save the keys inside the safe and put some random code in order to lock the safe.</p>
  <br>
  <p> Regarding the pool, we have an automatic robot to clean the pool. We can guide you on how
    use it or if you prefer just let us know when it's needed and we can go there and do that.</p>
  <br>
  <p class="find-house-msg">How can you find the house?</p>

  <div style="text-align: center;">
  <a href="https://maps.apple.com/place?address=3420-173%20Mouronho,%20Portugal&auid=6520902528875925443&ll=40.252297,-8.040243&lsp=7618&q=3420-173%20Mouronho&t=m" target="_blank">Click here to find the exact house location</a>
  </div>
  <br>
  <p class="bold" style="color: red;">Note that the house is very isolated of everything as you can see in the image below. Please read the below instructions carefully!</p>
  <img src="assets/quinta_da_meda_blue_point.jpeg" alt="House Location" class="map-image">

  <p>
    • If you come from Arganil / Secarias side, you need to turn right (blue point in the image above) and then follow a dirt road like 500m, until you find the house.
    <br><br>
    • If you come from Tábua / Mouronho side, you need to turn left (blue point in the image) and then follow a dirt road like 500m, until you find the house.
  </p>
  <br>
  <p class="bold">Please find below urls image of the road N337 showing where you need to turn (in this case to the right):</p>
  <img src="assets/Turn right.png" alt="Turn Right Location" class="turn-image">
  <br><br>
  <p class="contact">If you have any doubts, please don't hesitate to reach out to us.</p>
  <p class="bold">Contact: +351 924 218 184 (Ricardo Marques)<br>

  <p class="enjoy-msg" style="color:#86AC2C;">Have a good time in our Quinta da Meda 💚</p>
  <img src="assets/ICONE_Verde.jpg" alt="Quinta da Meda Logo" class="logo">
</div>
</body>
</html>

